@import "function"


@mixin index760
  html, body
    font-size: 55%

  .nav-right
    position: absolute
    flex-direction: column
    top: 10rem
    left: -100%
    transition: .4s
    li
      padding: 1rem 0


  .left
    left: 1rem


  .toolbar
    display: inline
    font-size: 2rem
    color: white
    margin-right: 1.5rem



@mixin index430
  html,body
    font-size: 48%


  .name-my
    font-size: 1.8rem
    font-weight: 800

  .details
    left: 7rem



@mixin about760
  html,body
    font-size: 55%







@mixin about430
  html,body
    font-size: 48%

  .container
    height: 70rem
    position: absolute
    top: 10rem
    flex-direction: column

    .page1-left
      .left-bar
        p
          font-size: 2rem

  .hading
    width: 100%
    height: 20rem !important
    padding: 0 5rem
    //background-color: green

  .container3
    flex-direction: column
    height: 80rem
    //background-color: #38bee6

  .nav-right a
    color: black